<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pal life">
    <title>Document</title>
</head>
<body>
<header role="banner"> 
  <nav>
    <ul>
      <li><a href="/pal">pal life</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
    
</header>
<main role="main" >
    <div class="container">
  <div class="box">who is pal life</div>
  <div class="box">our projects </div>
  <div class="box">Contact us <br>phone : 055554  </div>
  
</div>
</main>
<footer role="contentinfo">
  <ul>
   <li>&copy; Pal Life  </li> 
   <li> addres :###</li>
   <li>phone: 00000</li>
  </ul>
</footer>
</body>
</html>
<style>
 *{
    font-size: 20px;
 } 
  .container{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    border: 1;
  }
  .box {
  width: 300px;
  height: 300px;
  color: #fff;
  font-size: 40px;
  background: red;
  display : flex;
  justify-content: center; 
    align-items: center; 
  padding: 10px;
}
nav {
    background-color: red;
    height: 50px;
padding-top: 8px;
margin-bottom: 150px;
text-align: center;
padding-bottom: 20px;

}

ul {
    list-style-type: none;
   
}

li {
    display: inline;
    margin-right: 120px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
footer {
    background-color: #333;
    color: #fff;
    display: inline;

    text-align: center;

    padding: 0px;
    position: fixed;
    bottom: 0;
    width:100%;
}

</style>